 brew install git
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install git
brew install git
brew install git
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install git
brew install git
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo >> /Users/harshjain/.zprofile
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/harshjain/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"
brew upgrade
brew install git
