 brew install git
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install git
brew install git
brew install git
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install git
brew install git
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo >> /Users/harshjain/.zprofile
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/harshjain/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"
brew upgrade
brew install git
git config --global user.name "Harshjain2606"
git config --global user.email jaainharsh383@gmail.com
git config --list
git init
git init
git init
xcode-select --install
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew tap mongodb/brew
brew install mongodb-community@6.0
mongo --version
mongo--version
mongosh --version
mongod --version
brew services start mongodb-community@6.0
mongo
mongosh
npm start
cd  find-Best-main
npm install
npm start
npm start
node start
node server.js
git init
cd-find-best-main
npm install
nodemon install
node server.js
npm run start
npm run
git init
npm start
npm start
npm run
npm start
npm start
npm run
npm start
npm install
npm install
npm start
npm install\

npm install
npm install express
npm start
node server.js
git init
