file:///Users/harshjain/ecommerce-project/ecommerce-frontend/src/components/Login.js {"mtime":1732426817468,"ctime":1732426817468,"size":0,"etag":"3dcek05rm0","orphaned":false,"typeId":""}
import React, { useState } from 'react';
import API from '../api/api';

const Login = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');

  const handleLogin = async (e) => {
    e.preventDefault();
    try {
      const { data } = await API.post('/auth/login', { email, password });
      localStorage.setItem('token', data.token);
      localStorage.setItem('role', data.role);
      window.location.href = '/';
    } catch (err) {
      alert(err.response.data.error);
    }
  };

  return (
    <form onSubmit={handleLogin}>
      <h2>Login</h2>
      <input type="email" placeholder="Email" value={email} onChange={(e) => setEmail(e.target.value)} />
      <input type="password" placeholder="Password" value={password} onChange={(e) => setPassword(e.target.value)} />
      <button type="submit">Login</button>
    </form>
  );
};

export default Login;
