file:///Users/harshjain/ecommerce-project/authMiddleware.js {"mtime":1732426634418,"ctime":1732426634418,"size":0,"etag":"3dcejlk8k0","orphaned":false,"typeId":""}
const jwt = require('jsonwebtoken');
const User = require('../models/User');

// Verify JWT and user role
const authenticate = async (req, res, next) => {
  const token = req.headers.authorization?.split(' ')[1];
  if (!token) return res.status(401).json({ error: 'Access Denied. No Token Provided.' });

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = decoded;
    next();
  } catch (err) {
    res.status(403).json({ error: 'Invalid Token' });
  }
};

const authorizeRole = (roles) => (req, res, next) => {
  if (!roles.includes(req.user.role)) {
    return res.status(403).json({ error: 'Forbidden: You do not have permission to access this resource.' });
  }
  next();
};

module.exports = { authenticate, authorizeRole };
