file:///Users/harshjain/ecommerce-project/ecommerce-frontend/src/components/AddProduct.js {"mtime":1732426847747,"ctime":1732426847747,"size":0,"etag":"3dcek1crp0","orphaned":false,"typeId":""}
import React, { useState } from 'react';
import API from '../api/api';

const AddProduct = () => {
  const [name, setName] = useState('');
  const [price, setPrice] = useState('');
  const [stock, setStock] = useState('');

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      await API.post('/seller/add-product', { name, price, stock });
      alert('Product added successfully!');
    } catch (err) {
      alert(err.response.data.error);
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <h2>Add Product</h2>
      <input type="text" placeholder="Name" value={name} onChange={(e) => setName(e.target.value)} />
      <input type="number" placeholder="Price" value={price} onChange={(e) => setPrice(e.target.value)} />
      <input type="number" placeholder="Stock" value={stock} onChange={(e) => setStock(e.target.value)} />
      <button type="submit">Add Product</button>
    </form>
  );
};

export default AddProduct;
